BUCKET_NAME=kmm-mesir
ENDPOINT_URL=https://3d7a6fad0b53f11a279fd0c7f8bccac4.r2.cloudflarestorage.com
ACCESS_KEY=68c4de60b180846f542ed78173b0b200
SECRET_ACCESS_KEY=dfe785e2b9c465a362fc753742ls

DEBUG=False

DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=your_smtp_host
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_email_password

ALLOWED_HOSTS=